* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* ## Colors */
    /* ### Primary */
    --blue: hsl(246, 80%, 60%);
    --light-red-work: hsl(15, 100%, 70%);
    --soft-blue-play: hsl(195, 74%, 62%);
    --light-red-study: hsl(348, 100%, 68%);
    --lime-green-exercise: hsl(145, 58%, 55%);
    --violet-social: hsl(264, 64%, 52%);
    --soft-orange-self-care: hsl(43, 84%, 65%);
    /* ### Neutral */
    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);
    --white: hsl(0, 0%, 100%);
    /* ## Typography */
    /* ### Body Copy */
    --body-font: 'Rubik', sans-serif;
    --font-size-card-title-workplay: 18px;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--very-dark-blue);
    font-family: var(--body-font);
    color: var(--white);
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1200px;
    gap: 20px;
    padding: 0.6rem;
}

.time-cards-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 20px;
    grid-column: 2/-1;
}

.profile-toggle__card {
    /* grid-row: span 2; */
    width: 100%;
    background-color: var(--dark-blue);
    color: var(--white);
    border-radius: 1rem;
    overflow: hidden;
}

.profile {
    background-color: var(--blue);
    padding: 1rem;
    padding-right: 3rem;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    border-radius: 1rem;
}

.profile-toggle__card-image {
    height: 64px;
    width: 64px;
    border: 2px solid white;
    border-radius: 64px;
}

.profile-toggle__card-name-wrapper p {
    font-size: 0.7rem;
    font-weight: 300;
}

.name {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.name h1 {
    font-weight: 400;
}

.toggle {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 1rem;
}

.toggle a {
    text-decoration: none;
    color: var(--pale-blue);
    transition: all .3s;
}

.toggle a:hover,
.toggle a:active,
.toggle a:focus-visible {
    cursor: pointer;
    color: var(--white);
}

.active {
    color: var(--white) !important;
    font-weight: 500;
}

.card {
    background: var(--soft-blue-play);
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
}

.card__img {
    height: 42px;
    width: 42px;
    position: absolute;
    top: -5px;
    right: 8px;
    z-index: 2;
}

.card-inner {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 1.6rem;
    background-color: var(--dark-blue);
    padding: 0.8rem;
    border-radius: 0.8rem;
    z-index: 3;
    transition: all .3s;
}

.card-inner:hover,
.card-inner:active,
.card-inner:focus-visible {
    cursor: pointer;
    background: var(--desaturated-blue);
}

.card-inner__title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
}

.card-inner__duration {
    font-weight: 400;
}

.card-inner__previous {
    color: var(--pale-blue);
    font-size: 0.75rem;
}

.card-inner__duration-container {
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.card__work {
    background: var(--light-red-work);
}

.card__play {
    background: var(--soft-blue-play);
}

.card__study {
    background: var(--light-red-study);
}

.card__exercise {
    background: var(--lime-green-exercise);
}

.card__social {
    background: var(--violet-social);
}

.card__self-care {
    background: var(--soft-orange-self-care);
}

@media only screen and (max-width: 560px) {
    main {
        grid-template-columns: 1fr;
        width: 100%;
    }
    .profile {
        display: flex;
        flex-direction: row;
        gap: 10px;
    }
    .name {
        flex-direction: row;
    }
    .name h1 {
        font-size: 1.15rem;
    }
    .time-cards-wrapper {
        grid-column: 1/-1;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .toggle {
        display: flex;
        flex-direction: row;
        gap: 20px;
        padding: 1rem;
        justify-content: space-between;
    }
    .card-inner__duration-container {
        display: flex;
        gap: 20px;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}